<UserControl x:Class="Lemon.Template.Wpf.Views.Tools.CronHangfireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:loc="clr-namespace:Lemon.Template.Wpf.Infrastructures.Localization"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="0,0,0,8" Padding="12">
            <StackPanel>
                <TextBlock Text="{loc:Localize Cron_Title}"
                           FontSize="18"
                           FontWeight="SemiBold" />
                <TextBlock Margin="0,6,0,0"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text="{loc:Localize Cron_Description}" />
                <TextBlock Margin="0,4,0,0"
                           TextWrapping="Wrap"
                           FontFamily="Consolas"
                           Text="{Binding DashboardUri}" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Padding="0">
            <!-- 绑定 DashboardSource 而非 DashboardUri：WebView2.Source 拒绝 null（抛 NotImplementedException）。 -->
            <wv2:WebView2 x:Name="DashboardWebView"
                          Source="{Binding DashboardSource}" />
        </materialDesign:Card>
    </Grid>
</UserControl>
