<UserControl x:Class="Lemon.Template.Wpf.Views.Settings.ThemeAppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:Lemon.Template.Wpf.Infrastructures.Localization"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="960">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="24" MaxWidth="720">
            <TextBlock Text="{loc:Localize Theme_Title}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="0,0,0,8" />
            <TextBlock TextWrapping="Wrap"
                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="{loc:Localize Theme_Description}" />

            <materialDesign:Card Margin="0,16,0,0" Padding="16">
                <StackPanel>
                    <TextBlock Text="{loc:Localize Theme_Base_Title}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0,0,0,8" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{loc:Localize Theme_Base_SyncNote}" VerticalAlignment="Center" Margin="0,0,12,0"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}" />
                        <ToggleButton IsChecked="{Binding IsDark, Mode=TwoWay}"
                                      IsThreeState="False"
                                      Margin="0,0,0,0"
                                      Padding="8,4"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                      ToolTip="{loc:Localize Theme_Base_ToolTip}">
                            <Grid Width="22" Height="22">
                                <materialDesign:PackIcon Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WeatherNight">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDark}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <materialDesign:PackIcon Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WhiteBalanceSunny">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDark}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Grid>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="0,16,0,0" Padding="16">
                <StackPanel>
                    <TextBlock Text="{loc:Localize Theme_Primary}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0,0,0,8" />
                    <ComboBox ItemsSource="{Binding PrimarySwatches}"
                              SelectedItem="{Binding SelectedPrimarySwatch, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="{loc:Localize Theme_SwatchHint}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Margin="0,0,0,12" />
                    <UniformGrid Columns="3" Margin="0,0,0,8">
                        <Slider Minimum="0" Maximum="255" Value="{Binding PrimaryR, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                        <Slider Minimum="0" Maximum="255" Value="{Binding PrimaryG, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                        <Slider Minimum="0" Maximum="255" Value="{Binding PrimaryB, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                    </UniformGrid>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="R" Width="28" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                        <TextBlock Text="{Binding PrimaryR}" Width="40" VerticalAlignment="Center" />
                        <TextBlock Text="G" Width="28" Margin="16,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                        <TextBlock Text="{Binding PrimaryG}" Width="40" VerticalAlignment="Center" />
                        <TextBlock Text="B" Width="28" Margin="16,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                        <TextBlock Text="{Binding PrimaryB}" Width="40" VerticalAlignment="Center" />
                    </StackPanel>
                    <Border Height="40" CornerRadius="4" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Background="{Binding PrimaryPreview}" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="0,16,0,0" Padding="16">
                <StackPanel>
                    <TextBlock Text="{loc:Localize Theme_Secondary}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0,0,0,8" />
                    <ComboBox ItemsSource="{Binding SecondarySwatches}"
                              SelectedItem="{Binding SelectedSecondarySwatch, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="{loc:Localize Theme_SwatchHint}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Margin="0,0,0,12" />
                    <UniformGrid Columns="3" Margin="0,0,0,8">
                        <Slider Minimum="0" Maximum="255" Value="{Binding SecondaryR, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                        <Slider Minimum="0" Maximum="255" Value="{Binding SecondaryG, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                        <Slider Minimum="0" Maximum="255" Value="{Binding SecondaryB, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                    </UniformGrid>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="R" Width="28" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                        <TextBlock Text="{Binding SecondaryR}" Width="40" VerticalAlignment="Center" />
                        <TextBlock Text="G" Width="28" Margin="16,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                        <TextBlock Text="{Binding SecondaryG}" Width="40" VerticalAlignment="Center" />
                        <TextBlock Text="B" Width="28" Margin="16,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                        <TextBlock Text="{Binding SecondaryB}" Width="40" VerticalAlignment="Center" />
                    </StackPanel>
                    <Border Height="40" CornerRadius="4" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Background="{Binding SecondaryPreview}" />
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                <Button Content="{loc:Localize Theme_Apply}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding ApplyThemeCommand}"
                        Margin="0,0,8,0" />
                <Button Content="{loc:Localize Theme_ReloadFromUi}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding ReloadFromUiCommand}"
                        Margin="0,0,8,0" />
                <Button Content="{loc:Localize Theme_ResetSwatches}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding ResetDefaultSwatchesCommand}"
                        ToolTip="{loc:Localize Theme_ResetSwatches_ToolTip}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
